REACT_APP_FIREBASE_API_KEY=AIzaSyABN-sj6H4NE0sp8yp2pIDDPG1SAIfi3xc
REACT_APP_FIREBASE_AUTH_DOMAIN=nsbeatuva-6e442.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nsbeatuva-6e442
REACT_APP_FIREBASE_STORAGE_BUCKET=nsbeatuva-6e442.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=590421093556
REACT_APP_FIREBASE_APP_ID=1:590421093556:web:f53fad47d8cc86a1e7bbe1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XN3C92E6TE
